<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #7d2923;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            color: white;
            width: 300px;
            height: 200px;
            background-color: #7d2923;
            margin: auto;
            display: flex;
        }

        .left {
            width: 30%;
            /* กำหนดความกว้างของพื้นที่ซ้าย 30% */
            
            /* กำหนดสีพื้นหลัง */
            padding: 10px;
        }

        .right {
            width: 70%;
            /* กำหนดความกว้างของพื้นที่ขวา 70% */
           
            /* กำหนดสีพื้นหลัง */
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h2>เนื้อหาซ้าย</h2>
          </div>
          <div class="right">
            <h2>เนื้อหาขวา</h2>
          </div>
        <div>
            <h1>Login</h1>
        </div>

    </div>
</body>

</html>